# AttendanceAssistant

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alamin/attendanceassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alamin/attendanceassistant/di/: AttendanceApplication.kt  LocalModule.kt  NetworkModule.kt  RepositoryProvider.kt
app/src/main/java/com/alamin/attendanceassistant/di/qualifiers/: AttendanceLocalQualifier.kt  ClassLocalQualifier.kt  ClassQualifier.kt  SectionLocalQualifier.kt  StudentLocalQualifier.kt  SubjectLocalQualifier.kt
app/src/main/java/com/alamin/attendanceassistant/model/data/: Attendance.kt  ClassModel.kt  Converters.kt  Section.kt  Student.kt  StudentAttendance.kt  StudentAttendanceHolder.kt  StudentHolder.kt  Subject.kt  User.kt
app/src/main/java/com/alamin/attendanceassistant/model/local/: LocalDatabase.kt
app/src/main/java/com/alamin/attendanceassistant/model/local/dao/: AttendanceDao.kt  ClassDao.kt  SectionDao.kt  StudentDao.kt  SubjectDao.kt  UserDao.kt
app/src/main/java/com/alamin/attendanceassistant/model/repository/: ClassLocalRepository.kt  CommonRepository.kt  Repository.kt  UserRepository.kt
app/src/main/java/com/alamin/attendanceassistant/utils/: AppUtils.kt  ApplicationsCallBack.kt  ApplicationsClassBack.kt  AttendanceBindingAdapter.kt  ClassDiffUtils.kt  CustomAlertDialog.kt  CustomOptionMenu.kt  LocalDataStore.kt
app/src/main/java/com/alamin/attendanceassistant/view/activity/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/alamin/attendanceassistant/view/adapter/: AttendanceAdapter.kt  AttendanceDiffUtils.kt  ClassAdapter.kt  ClassDiffUtils.kt  SectionAdapter.kt  SectionDiffUtils.kt  StudentAdapter.kt  StudentDiffUtils.kt  SubjectAdapter.kt  SubjectDiffUtils.kt  ViewPagerAdapter.kt
app/src/main/java/com/alamin/attendanceassistant/view/dialog/: AddClassDialog.kt  AddSectionDialog.kt  AddStudentDialog.kt  AddSubjectDialog.kt
app/src/main/java/com/alamin/attendanceassistant/view/fragment/: AttendanceFragment.kt  AttendanceHolderFragment.kt  HomeFragment.kt  LoginFragment.kt  SectionFragment.kt  SignUpFragment.kt  StudentListFragment.kt  StudentReportFragment.kt  SubjectFragment.kt  TestFragment.kt
app/src/main/java/com/alamin/attendanceassistant/view_model/: AttendanceHolderViewModel.kt  AttendanceViewHolder.kt  AttendanceViewModel.kt  ClassViewModel.kt  HomeViewModel.kt  SectionViewModel.kt  StudentReportViewModel.kt  StudentViewModel.kt  SubjectViewModel.kt
app/src/main/java/com/alamin/attendanceassistant/viewmodel/: AttendanceHolderViewModel.kt  AttendanceViewModel.kt  HomeViewModel.kt  SectionViewModel.kt  StudentReportViewModel.kt  StudentViewModel.kt  SubjectViewModel.kt
app/src/main/res/drawable/: circular_background.xml  circular_fill_background_4dp.xml  launcher_screen.xml  tab_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_main.xml  fragment_add_class_dialog.xml  fragment_add_section_dialog.xml  fragment_add_student_dialog.xml  fragment_add_subject_dialog.xml  fragment_attendance.xml  fragment_attendance_holder.xml  fragment_home.xml  fragment_section.xml  fragment_student_list.xml  fragment_student_report.xml  fragment_subject.xml  row_attendance.xml  row_class.xml  row_section.xml  row_student.xml  row_student_dropdown.xml  row_subject.xml
app/src/main/res/menu/: subject_options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alamin/attendanceassistant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
