buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
/*        classpath 'com.google.gms:google-services:4.4.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'*/
    }
}

plugins {
    id("com.android.application") version "8.10.0" apply false
    id("org.jetbrains.kotlin.android") version "2.1.10" apply false
    id 'com.google.devtools.ksp' version '2.1.0-1.0.28' apply false
    id("com.google.dagger.hilt.android") version "2.57.1" apply false
    id "androidx.navigation.safeargs.kotlin" version "2.7.7" apply false
}