<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.alamin.attendanceassistant.view.fragment.HomeFragment"
        android:label="Class"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/action_homeFragment_to_addClassDialog"
            app:destination="@id/addClassDialog" />
        <action
            android:id="@+id/action_homeFragment_to_sectionFragment"
            app:destination="@id/sectionFragment" />
    </fragment>

    <dialog
        android:id="@+id/addClassDialog"
        android:name="com.alamin.attendanceassistant.view.dialog.AddClassDialog"
        android:label="AddClassDialog" >
        <action
            android:id="@+id/action_addClassDialog_to_homeFragment"
            app:destination="@id/homeFragment" />
    </dialog>
    <fragment
        android:id="@+id/sectionFragment"
        android:name="com.alamin.attendanceassistant.view.fragment.SectionFragment"
        android:label="Section"
        tools:layout="@layout/fragment_section" >
        <argument
            android:name="classModel"
            app:argType="com.alamin.attendanceassistant.model.data.ClassModel" />
        <action
            android:id="@+id/action_sectionFragment_to_subjectFragment"
            app:destination="@id/subjectFragment" />
        <action
            android:id="@+id/action_sectionFragment_to_addSectionDialog"
            app:destination="@id/addSectionDialog" />
    </fragment>
    <fragment
        android:id="@+id/subjectFragment"
        android:name="com.alamin.attendanceassistant.view.fragment.SubjectFragment"
        android:label="Subject"
        tools:layout="@layout/fragment_subject" >
        <argument
            android:name="section"
            app:argType="com.alamin.attendanceassistant.model.data.Section" />
        <action
            android:id="@+id/action_subjectFragment_to_addSubjectDialog"
            app:destination="@id/addSubjectDialog" />
        <action
            android:id="@+id/action_subjectFragment_to_attendanceHolderFragment"
            app:destination="@id/attendanceHolderFragment" />
    </fragment>
    <dialog
        android:id="@+id/addSectionDialog"
        android:name="com.alamin.attendanceassistant.view.dialog.AddSectionDialog"
        android:label="fragment_add_section_dialog"
        tools:layout="@layout/fragment_add_section_dialog" >
        <argument
            android:name="classModel"
            app:argType="com.alamin.attendanceassistant.model.data.ClassModel" />
    </dialog>
    <dialog
        android:id="@+id/addSubjectDialog"
        android:name="com.alamin.attendanceassistant.view.dialog.AddSubjectDialog"
        android:label="AddSubjectDialog" >
        <argument
            android:name="section"
            app:argType="com.alamin.attendanceassistant.model.data.Section" />
    </dialog>
    <dialog
        android:id="@+id/addStudentDialog"
        android:name="com.alamin.attendanceassistant.view.dialog.AddStudentDialog"
        android:label="AddStudentDialog" >
        <argument
            android:name="subject"
            app:argType="com.alamin.attendanceassistant.model.data.Subject" />
    </dialog>
    <fragment
        android:id="@+id/attendanceHolderFragment"
        android:name="com.alamin.attendanceassistant.view.fragment.AttendanceHolderFragment"
        android:label="Attendance" >
        <argument
            android:name="subject"
            app:argType="com.alamin.attendanceassistant.model.data.Subject" />
        <action
            android:id="@+id/action_attendanceHolderFragment_to_addStudentDialog"
            app:destination="@id/addStudentDialog" />
    </fragment>
</navigation>