<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="com.alamin.attendanceassistant.model.data.StudentAttendance"/>
        <import type="android.widget.RadioGroup"/>
        <import type="com.alamin.attendanceassistant.utils.ApplicationsCallBack.SetOnAttendanceClickListener"/>


        <variable
            name="student"
            type="StudentAttendance" />

        <variable
            name="setAttendance"
            type="SetOnAttendanceClickListener" />



    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="1">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(student.studentId)}"
            android:textColor="@color/Gray"
            android:textSize="@dimen/textSizeL"
            android:gravity="center_vertical"
            android:layout_weight=".05"
            android:layout_marginHorizontal="@dimen/app_margin"/>


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{student.studentName}"
            android:textColor="@color/Gray"
            android:textSize="@dimen/textSizeL"
            android:gravity="center_vertical"
            android:layout_weight=".45"
            android:layout_marginHorizontal="@dimen/app_margin"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/theme"
            android:layout_marginVertical="@dimen/app_margin"/>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight=".50"
            android:gravity="center">
            <RadioButton
                android:id="@+id/btnPresent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Present"
                android:checked="@{student.present?true:false}"
                android:textColor="@color/Gray"
                android:buttonTint="@color/theme"
                android:onClick="@{()->setAttendance.onAdapterItemClick(student,true)}"/>

            <RadioButton
                android:id="@+id/btnAbsent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Absent"
                android:checked="@{student.present?false:true}"
                android:textColor="@color/Gray"
                android:buttonTint="@color/theme"
                android:visibility="visible"
                android:onClick="@{()->setAttendance.onAdapterItemClick(student,false)}"/>
        </RadioGroup>


    </LinearLayout>
</layout>