<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.alamin.attendanceassistant.utils.ApplicationsCallBack.SetOnAdapterItemClickListener"/>
        <import type="com.alamin.attendanceassistant.model.data.ClassModel"/>

        <variable
            name="setOnAdapterItemClickListener"
            type="SetOnAdapterItemClickListener" />

        <variable
            name="classModel"
            type="ClassModel" />

        <variable
            name="onOptionClickListener"
            type="android.view.View.OnClickListener"/>

    </data>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/app_margin"
            app:cardElevation="@dimen/dimen2dp"
            app:cardBackgroundColor="@color/themeSecondary"
            android:layout_marginTop="@dimen/app_margin"
            android:layout_marginEnd="@dimen/app_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/app_margin">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="95"
                    android:onClick="@{()-> setOnAdapterItemClickListener.onAdapterItemClick(classModel)}">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_class"
                        android:layout_gravity="center"
                        android:background="@drawable/circular_background"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:textSize="@dimen/textSizeL"
                        android:textColor="@color/theme"
                        android:text="@{classModel.className}"
                        android:gravity="center"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_more"
                    app:tint="@color/theme"
                    android:layout_gravity="center_vertical"
                    android:onClick="@{onOptionClickListener}"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

</layout>